# wormhole

./: .gitignore  README.md  pom.xml
fetcher/: pom.xml
fetcher/src/main/java/com/titizz/wormhole/fetcher/: FetchItem.java  FetchResult.java  Fetcher.java  FetcherApp.java  HttpConstant.java  RequestType.java
fetcher/src/main/java/com/titizz/wormhole/fetcher/http/httpclient/: ConnectionManagerFactory.java  HttpClientFactory.java  HttpClientFetcher.java  HttpRequestBody.java  WormholeRedirectStrastegy.java
fetcher/src/main/java/com/titizz/wormhole/fetcher/utils/: HttpClientUtils.java
fetcher/src/test/java/com/titizz/wormhole/fetcher/http/httpclient/: HttpClientFetcherTest.java
